# MedvedevAndroidPvt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/itacademy/pvt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/pvt/: MenuActivity.kt
app/src/main/java/by/itacademy/pvt/app/: App.kt
app/src/main/java/by/itacademy/pvt/dz0/: Dz0Activity.kt
app/src/main/java/by/itacademy/pvt/dz1/: Dz1Activity.kt
app/src/main/java/by/itacademy/pvt/dz11/: Dz11MenuActivity.kt
app/src/main/java/by/itacademy/pvt/dz11/mvp/: Dz11MvpActivity.kt  Dz11StudentDetailsFragment.kt  Dz11StudentDetailsPresenter.kt  Dz11StudentDetailsView.kt  Dz11StudentEditFragment.kt  Dz11StudentEditPresenter.kt  Dz11StudentEditView.kt  Dz11StudentListFragment.kt  Dz11StudentListPresenter.kt  Dz11StudentListView.kt
app/src/main/java/by/itacademy/pvt/dz11/mvvm/: Dz11Fragment.kt  Dz11MvvmActivity.kt  Dz11State.kt  Dz11ViewModel.kt
app/src/main/java/by/itacademy/pvt/dz12/: Callback.kt  Dz12Activity.kt  Dz12FragmentActivity.kt  Dz12MvpActivity.kt  Dz12StudentData.kt  NetProvider.kt  RepositoryProvider.kt  Student.kt  StudentApi.kt  StudentRepository.kt  StudentRepositoryRemote.kt  dz12Singleton.kt
app/src/main/java/by/itacademy/pvt/dz12/adapter/: Dz12ListAdapter.kt  Dz12ListViewHolder.kt
app/src/main/java/by/itacademy/pvt/dz12/fragments/: Dz12StudentDetails.kt  Dz12StudentEdit.kt  Dz12StudentList.kt
app/src/main/java/by/itacademy/pvt/dz12/mvp/: Dz12StudentDetailsFragment.kt  Dz12StudentDetailsPresenter.kt  Dz12StudentDetailsView.kt  Dz12StudentEditFragment.kt  Dz12StudentEditPresenter.kt  Dz12StudentEditView.kt  Dz12StudentListFragment.kt  Dz12StudentListPresenter.kt  Dz12StudentListView.kt
app/src/main/java/by/itacademy/pvt/dz12/network/: NetProvider.kt  RepositoryProvider.kt  StudentApi.kt  StudentRepository.kt  StudentRepositoryRemote.kt
app/src/main/java/by/itacademy/pvt/dz13/: Dz13Fragment.kt  Dz13MenuActivity.kt  Dz13MvvmActivity.kt  Dz13State.kt  Dz13ViewModel.kt
app/src/main/java/by/itacademy/pvt/dz13/network/: CarApi.kt  CarNetProvider.kt  CarRepository.kt  CarRepositoryProvider.kt  CarRepositoryRemote.kt
app/src/main/java/by/itacademy/pvt/dz13/part2/: Dz13TimerActivity.kt
app/src/main/java/by/itacademy/pvt/dz19/: Converters.kt  Dz15Activity.kt  Dz19Activity.kt
app/src/main/java/by/itacademy/pvt/dz19/dao/: PoiDao.kt
app/src/main/java/by/itacademy/pvt/dz19/entity/: AppDatabase.kt  CoordinateDb.kt  FleetTypeDb.kt  PoiDb.kt
app/src/main/java/by/itacademy/pvt/dz2/: Dz2Activity1.kt  Dz2Activity2.kt  Dz2MenuActivity.kt  LoaderCirclePicture.kt
app/src/main/java/by/itacademy/pvt/dz3/: Border.java  Dz3Activity.kt
app/src/main/java/by/itacademy/pvt/dz4/: Dz4Activity.kt  Dz4MyView.kt
app/src/main/java/by/itacademy/pvt/dz5/: Dz5Activity.kt  Dz5MenuActivity.kt  Methods.java  MyViewDz5.kt  Test.java
app/src/main/java/by/itacademy/pvt/dz5/part1/: Dz5Activity.kt  Dz5Activity1.kt  Dz5MyView.kt  MyViewDz5.kt
app/src/main/java/by/itacademy/pvt/dz5/part2/: Dz5Activity2.kt
app/src/main/java/by/itacademy/pvt/dz6/: Dz6ListAdapter.kt  Dz6ListViewHolder.kt  Dz6StudentDetailsActivity.kt  Dz6StudentEditActivity.kt  Dz6StudentListActivity.kt  Singleton.kt  Student.kt
app/src/main/java/by/itacademy/pvt/dz8/: AppPrefManager.kt  Dz8FragmentActivity.kt  Dz8StudentDetailsActivity.kt  Dz8StudentDetailsFragment.kt  Dz8StudentEditFragment.kt  Dz8StudentListActivity.kt  Dz8StudentListFragment.kt  ScreenSizeCalculator.kt
app/src/main/java/by/itacademy/pvt/dz9/: Api.kt  CarRepository.kt  CarRepositoryRemote.kt  Dz9Activity.kt  Dz9Adapter.kt  Dz9CarListFragment.kt  NetProvider.kt
app/src/main/java/by/itacademy/pvt/dz9/entity/: CarResponse.kt  Coordinate.kt  FleetType.kt  Poi.kt
app/src/main/java/by/itacademy/pvt/utils/: AppPrefManager.kt  ImageLoader.kt
app/src/main/res/drawable/: add_button_press_shape.xml  add_button_selector.xml  add_button_shape.xml  animation_list_emptying.xml  animation_list_filling.xml  edit_text_shape.xml  ic_add_white_50dp.xml  ic_image_not_found_24dp.xml  selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity1_dz2.xml  activity1_dz5.xml  activity2_dz2.xml  activity2_dz5.xml  activity_details_student_dz6.xml  activity_details_student_dz8.xml  activity_dz0.xml  activity_dz1.xml  activity_dz12.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz9.xml  activity_edit_student_dz6.xml  activity_fragment_dz8.xml  activity_list_student_dz6.xml  activity_list_student_dz8.xml  activity_menu.xml  activity_menu_dz2.xml  activity_timer_dz13.xml  fragment_details_student_dz8.xml  fragment_edit_student_dz8.xml  fragment_list_car_dz9.xml  fragment_list_student_dz12.xml  fragment_list_student_dz8.xml  item_dz6_students.xml  item_dz9.xml
app/src/main/res/layout-land/: activity_fragment_dz8.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/itacademy/pvt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/itacademy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/itacademy/data/entity/: CarResponse.kt  Coordinate.kt  EntityMaper.kt  FleetTypeResponse.kt  PoiResponse.kt
data/src/main/java/by/itacademy/data/net/: Api.kt  NetProvider.kt
data/src/main/java/by/itacademy/data/repository/: CarRepositoryRemote.kt
data/src/test/java/by/itacademy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/itacademy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/itacademy/domain/entity/: CoordinateParams.kt  FleetType.kt  Poi.kt
domain/src/main/java/by/itacademy/domain/repository/: CarRepository.kt
domain/src/main/java/by/itacademy/domain/usecase/: GetCarHamburgUseCase.kt
domain/src/test/java/by/itacademy/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
